<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerContentViewController">
            <connections>
                <outlet property="backButton" destination="BwA-S3-3qM" id="8mC-g3-fWq"/>
                <outlet property="bottomStack" destination="dPj-Dq-m9M" id="wjZ-cJ-zPB"/>
                <outlet property="currentTimeLabel" destination="M1u-fZ-OXb" id="ZuF-wA-N8d"/>
                <outlet property="durationLabel" destination="bps-2h-I1g" id="cVV-mz-4ea"/>
                <outlet property="playButton" destination="kGw-xi-etG" id="Ccp-tN-aLX"/>
                <outlet property="textView" destination="wzV-hC-67g" id="5jt-XS-8qG"/>
                <outlet property="tipLabel" destination="fV4-9W-NYi" id="VpX-1x-vO9"/>
                <outlet property="topStack" destination="1c8-wZ-CMg" id="2tF-xW-nOQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1c8-wZ-CMg">
                    <rect key="frame" x="15" y="0.0" width="290" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1u-fZ-OXb">
                            <rect key="frame" x="0.0" y="0.0" width="96.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载提示..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV4-9W-NYi">
                            <rect key="frame" x="96.5" y="0.0" width="97" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bps-2h-I1g">
                            <rect key="frame" x="193.5" y="0.0" width="96.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.61176470589999998" green="0.87450980389999999" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="35j-Kn-SYl"/>
                    </constraints>
                </stackView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wzV-hC-67g">
                    <rect key="frame" x="20" y="320" width="280" height="80"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="w3g-hO-GdF"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwA-S3-3qM">
                    <rect key="frame" x="30" y="30" width="34" height="30"/>
                    <state key="normal" title="Back"/>
                    <connections>
                        <action selector="onActionBack:" destination="-1" eventType="touchUpInside" id="DT5-qn-Uz6"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dPj-Dq-m9M">
                    <rect key="frame" x="40" y="400" width="240" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGw-xi-etG">
                            <rect key="frame" x="0.0" y="0.0" width="31" height="40"/>
                            <state key="normal" title="播放"/>
                            <connections>
                                <action selector="onActionPlay:" destination="-1" eventType="touchUpInside" id="pwD-KM-nKR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuO-FW-gtZ">
                            <rect key="frame" x="105" y="0.0" width="31" height="40"/>
                            <state key="normal" title="停止"/>
                            <connections>
                                <action selector="onActionStop:" destination="-1" eventType="touchUpInside" id="xgA-AU-xeR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwg-iX-HfI">
                            <rect key="frame" x="210" y="0.0" width="30" height="40"/>
                            <state key="normal" title="跳4"/>
                            <connections>
                                <action selector="onActionJump:" destination="-1" eventType="touchUpInside" id="eQC-vn-bFZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="TFf-0p-McH"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ufa-bj-kMl"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dPj-Dq-m9M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="2O3-Da-K75"/>
                <constraint firstItem="1c8-wZ-CMg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Chv-bs-ah7"/>
                <constraint firstAttribute="trailing" secondItem="1c8-wZ-CMg" secondAttribute="trailing" constant="15" id="D8c-53-oAU"/>
                <constraint firstItem="wzV-hC-67g" firstAttribute="leading" secondItem="ufa-bj-kMl" secondAttribute="leading" constant="20" id="MHp-aP-Erc"/>
                <constraint firstItem="1c8-wZ-CMg" firstAttribute="top" secondItem="ufa-bj-kMl" secondAttribute="top" id="MIj-JO-o3W"/>
                <constraint firstItem="dPj-Dq-m9M" firstAttribute="top" secondItem="wzV-hC-67g" secondAttribute="bottom" id="REB-WN-prN"/>
                <constraint firstAttribute="trailing" secondItem="dPj-Dq-m9M" secondAttribute="trailing" constant="40" id="VCp-lq-Ahs"/>
                <constraint firstItem="BwA-S3-3qM" firstAttribute="top" secondItem="ufa-bj-kMl" secondAttribute="top" constant="30" id="bI3-Gq-WwB"/>
                <constraint firstItem="ufa-bj-kMl" firstAttribute="trailing" secondItem="wzV-hC-67g" secondAttribute="trailing" constant="20" id="baj-tW-E4w"/>
                <constraint firstItem="BwA-S3-3qM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="ga1-Jp-J7J"/>
                <constraint firstAttribute="bottom" secondItem="dPj-Dq-m9M" secondAttribute="bottom" constant="40" id="nMZ-dJ-OJ5"/>
            </constraints>
            <point key="canvasLocation" x="-88" y="102"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
